<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:title="Թարմացնել տվյալները"
        android:icon="@android:drawable/ic_menu_rotate"
        android:orderInCategory="100"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        app:showAsAction="always"/>

</menu>