<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorAppBackground"
    android:orientation="vertical"
    tools:context=".NavigationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:gravity="center">

        <Button
            android:id="@+id/newTransaction"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/button_background"
            android:onClick="createNewTransaction"
            android:text="Նոր Գործարք"
            android:textColor="#ffffff"
            android:textSize="@dimen/buttonSize"
            android:textStyle="bold" />

        <Button
            android:id="@+id/transactionList"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/button_background"
            android:onClick="listTransactions"
            android:text="Ավարտված Գործարքներ"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/button_background"
            android:onClick="logout"
            android:text="Ելք"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>